$width-content: 250px
$width-marks: 50px

@import url(https://fonts.googleapis.com/css?family=Open+Sans)

*
	margin: 0
	padding: 0
	font-family: "Open Sans", sans-serif

.scale
	width: $width-content
	height: 100%
	margin: 0 auto
	color: grey
	position: absolute
	left: 0
	right: 0

	.hour
		height: 60px

	.mark
		width: $width-marks
		text-align: right

	.large
		font-size: 16px
		padding-right: 5px
		box-sizing: border-box
		font-weight: 200

	.small
		padding-right: 5px
		box-sizing: border-box
		font-size: 12px
		margin-top: 5px
		font-weight: 200

.line
	width: 100%
	height: 1px
	background: grey

.events
	position: absolute
	margin: 0 auto
	right: 0
	left: $width-marks
	width: $width-content - $width-marks

	.event
		background: #e2ecf5
		border-left: 3px solid #6e9ecf
		position: absolute
		box-sizing: border-box
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
		font-size: 14px
		padding-left: 5px
		box-sizing: border-box

.hidden-block
	display: none

.add-event-form,
.login-form
	position: fixed
	width: 300px
	height: 200px
	top: 0
	left: 0
	right: 0
	bottom: 0
	margin: auto
	background: white
	border: 1px solid black
	border-radius: 2px
	z-index: 10000000
	display: flex
	flex-direction: column
	justify-content: center
	padding: 20px
	box-sizing: border-box

	input
		margin-bottom: 10px
		height: 30px
		padding: 0 20px
		box-sizing: border-box

	button
		height: 30px